{
  "name": "@d2code/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@d2code/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
